<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>FrankvdStam</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/FrankvdStam/GridConsole</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FrankvdStam/GridConsole/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/FrankvdStam/GridConsole</RepositoryUrl>
    <PackageTags>GridConsole console GUI</PackageTags>
  </PropertyGroup>

</Project>
