<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>FrankvdStam</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/FrankvdStam/GridConsole</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/FrankvdStam/GridConsole</RepositoryUrl>
    <PackageTags>GridConsole console GUI</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
